# orbita

./: .gitignore  README.md  makefile
apps/backend/libs/Libs.AspNetCore/: Libs.AspNetCore.csproj
apps/backend/libs/Libs.AspNetCore/Abstractions/: IEndpoint.cs  IExceptionHandlerService.cs
apps/backend/libs/Libs.AspNetCore/Configuration/: CompressionOverrideConfiguration.cs  ExceptionHandlerServiceConfiguration.cs  JsonOptionsOverrideConfiguration.cs  RequestTracingMiddlewareConfiguration.cs  VersioningOverrideConfiguration.cs
apps/backend/libs/Libs.AspNetCore/Constants/: AppResponses.cs  Problems.cs
apps/backend/libs/Libs.AspNetCore/Extensions/: RouteGroupBuilderExtension.cs
apps/backend/libs/Libs.AspNetCore/HealthCheck/: HttpServiceHealthCheck.cs
apps/backend/libs/Libs.AspNetCore/HealthCheck/Arguments/: HttpServiceHealthCheckArgs.cs
apps/backend/libs/Libs.AspNetCore/HealthCheck/Configuration/: HealthCheckEndpointsConfiguration.cs
apps/backend/libs/Libs.AspNetCore/HealthCheck/Extensions/: HttpHealthCheckBuilderExtension.cs
apps/backend/libs/Libs.AspNetCore/Middlewares/: RequestTracingMiddleware.cs
apps/backend/libs/Libs.AspNetCore/Overrides/: ApiExplorerOptionsOverride.cs  ApiVersioningOptionsOverride.cs  BrotliCompressionProviderOptionsOverride.cs  CorsConfigurationOptionsOverride.cs  GzipCompressionProviderOptionsOverride.cs  JsonOptionsOverride.cs  ResponseCompressionOptionsOverride.cs
apps/backend/libs/Libs.AspNetCore/Services/: ExceptionHandlerService.cs
apps/backend/libs/Libs.Core/: Libs.Core.csproj
apps/backend/libs/Libs.Core/Abstractions/Contexts/: IRequestContext.cs
apps/backend/libs/Libs.Core/Abstractions/Repositories/: IBaseRepository.cs
apps/backend/libs/Libs.Core/Configuration/: JsonSerializerOptionsConfiguration.cs  RequestContextConfiguration.cs
apps/backend/libs/Libs.Core/Constants/: AppErrorMessages.cs  AppHeaders.cs  AppHealthCheck.cs  AppLogProperties.cs  AppRegexPatterns.cs
apps/backend/libs/Libs.Core/Contexts/: RequestContext.cs
apps/backend/libs/Libs.Core/Extensions/: EnumExtension.cs  GuidExtension.cs  ObjectExtension.cs  SerializationExtension.cs  StringExtension.cs  TypeExtension.cs
apps/backend/libs/Libs.Core/HealthCheck/Extensions/: HealthChecksBuilderExtension.cs
apps/backend/libs/Libs.Core/HealthCheck/Models/: HttpServiceDependencySettings.cs  ReadinessDependencyReport.cs  ReadinessReport.cs
apps/backend/libs/Libs.Core/Settings/: ConnectionStringSettings.cs  TelemetrySettings.cs
apps/backend/libs/Libs.Core/Types/: BaseEntity.cs
apps/backend/libs/Libs.Infra.LiteDb/: Libs.Infra.LiteDb.csproj
apps/backend/libs/Libs.Infra.LiteDb/Abstractions/: ITypeConfiguration.cs
apps/backend/libs/Libs.Infra.LiteDb/Configuration/: BaseEntityConfiguration.cs
apps/backend/libs/Libs.Infra.LiteDb/Extensions/: LiteDatabaseExtension.cs
apps/backend/libs/Libs.Infra.LiteDb/HealthCheck/: LiteDbHealthCheck.cs
apps/backend/libs/Libs.Infra.LiteDb/HealthCheck/Arguments/: LiteDbHealthCheckArgs.cs
apps/backend/libs/Libs.Infra.LiteDb/HealthCheck/Extensions/: LiteDbHealthCheckBuilderExtension.cs
apps/backend/libs/Libs.Infra.Mongo/: Libs.Infra.Mongo.csproj
apps/backend/libs/Libs.Infra.Mongo/Abstractions/: ITypeConfiguration.cs
apps/backend/libs/Libs.Infra.Mongo/Configuration/: BaseEntityConfiguration.cs
apps/backend/libs/Libs.Infra.Mongo/Extensions/: MongoDatabaseExtension.cs
apps/backend/libs/Libs.Infra.Mongo/HealthCheck/: MongoHealthCheck.cs
apps/backend/libs/Libs.Infra.Mongo/HealthCheck/Arguments/: MongoHealthCheckArgs.cs
apps/backend/libs/Libs.Infra.Mongo/HealthCheck/Extensions/: MongoHealthCheckBuilderExtension.cs
apps/backend/libs/Libs.Infra.Postgres/: Libs.Infra.Postgres.csproj
apps/backend/libs/Libs.Infra.Postgres/Abstractions/: ITypeConfiguration.cs
apps/backend/libs/Libs.Infra.Postgres/Configuration/: BaseEntityConfiguration.cs
apps/backend/libs/Libs.Infra.Postgres/Extensions/: TypeConfigurationExtension.cs
apps/backend/libs/Libs.Infra.Postgres/HealthCheck/: PostgresHealthCheck.cs
apps/backend/libs/Libs.Infra.Postgres/HealthCheck/Arguments/: PostgresHealthCheckArgs.cs
apps/backend/libs/Libs.Serilog/: Libs.Serilog.csproj
apps/backend/libs/Libs.Serilog/Configuration/: SerilogConfiguration.cs
apps/backend/libs/Libs.Serilog/Extensions/: StringExtension.cs
apps/backend/libs/Libs.Telemetry/: Libs.Telemetry.csproj
apps/backend/libs/Libs.Telemetry/Configuration/: OpenTelemetryConfiguration.cs
apps/backend/src/Core/: Core.csproj
apps/backend/src/Core/Abstractions/: ICore.cs
apps/backend/src/Core/Configuration/Settings/: AppSettings.cs
apps/backend/src/Core/Constants/: AppCacheKeys.cs
apps/backend/src/Core/Entities/: EducationRecordEntity.cs  ExperienceRecordEntity.cs  ResumeEntity.cs  SkillEntity.cs
apps/backend/src/Core/Enums/: EducationCategory.cs  EmploymentCategory.cs  SkillCategory.cs
apps/backend/src/Core/Extensions/: FluentValidationExtension.cs
apps/backend/src/Core/Loggers/: ResumeLogger.cs
apps/backend/src/Core/ValueObjects/: ContactValue.cs  LocationValue.cs  NameValue.cs  SocialMediaValue.cs  TimeSpanValue.cs
apps/backend/src/Infra/: Infra.csproj  InfraModule.cs
apps/backend/src/Infra/Abstractions/: IInfra.cs
apps/backend/src/Infra/LiteDb/: LiteDbModule.cs
apps/backend/src/Infra/Mongo/: MongoModule.cs
apps/backend/src/Infra/Postgres/: PostgresModule.cs
apps/backend/src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
apps/backend/src/Web.Api/Configuration/: EndpointsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  TelemetryConfiguration.cs
apps/backend/src/Web.Api/Constants/: AppEndpoints.cs
apps/backend/src/Web.Api/Extensions/: HttpRequestExtension.cs
apps/backend/src/Web.Api/Properties/: launchSettings.json
apps/backend/tests/Playground.Tests/: Playground.Tests.csproj  Program.cs
apps/backend/tools/Migrations/: MigrationContext.cs  Migrations.csproj
apps/backend/tools/Migrations/History/: 20250129195122_DatabaseInit.Designer.cs  20250129195122_DatabaseInit.cs  DatabaseContextModelSnapshot.cs
(+51 files in other folders)
