<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>FwksLabs.Orbita.Migrations</AssemblyName>
        <RootNamespace>FwksLabs.Orbita.Migrations</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Infra\Infra.csproj" />
    </ItemGroup>

</Project>
